import functions_framework
from flask import jsonify
import requests
import base64
import json
import re

# --- Config ---
PROJECT_ID = "291927098582"
LOCATION = "global" 
# -------------

# ฟังก์ชันแปลงลิงก์ YouTube ให้เป็นมาตรฐาน
def clean_youtube_url(url):
    # กรณีเป็นลิงก์ย่อ youtu.be
    if "youtu.be" in url:
        video_id = url.split("/")[-1].split("?")[0]
        return f"https://www.youtube.com/watch?v={video_id}"
    
    # กรณีเป็นลิงก์ youtube.com แต่มีขยะต่อท้าย
    if "youtube.com" in url and "v=" in url:
        # ดึงเฉพาะ Video ID ออกมา
        try:
            video_id = url.split("v=")[1].split("&")[0]
            return f"https://www.youtube.com/watch?v={video_id}"
        except:
            return url
            
    return url

@functions_framework.http
def main(request):
    headers = {
        'Access-Control-Allow-Origin': '*',
        'Access-Control-Allow-Methods': 'POST, GET, OPTIONS, DELETE',
        'Access-Control-Allow-Headers': 'Content-Type, Authorization',
        'Access-Control-Max-Age': '3600'
    }

    if request.method == 'OPTIONS':
        return ('', 204, headers)

    try:
        auth_header = request.headers.get('Authorization')
        if not auth_header or not auth_header.startswith("Bearer "):
            return (jsonify({'status': 'error', 'message': 'Missing Token'}), 401, headers)
        
        user_token = auth_header.split(" ")[1]
        request_json = request.get_json(silent=True)
        action = request_json.get('action')
        
        base_domain = f"https://{LOCATION}-discoveryengine.googleapis.com"
        api_base_url = f"{base_domain}/v1alpha/projects/{PROJECT_ID}/locations/{LOCATION}/notebooks"
        upload_base_url = f"{base_domain}/upload/v1alpha/projects/{PROJECT_ID}/locations/{LOCATION}/notebooks"

        # --- 1. List Notebooks ---
        if action == 'list_notebooks':
            api_url = f"{api_base_url}:listRecentlyViewed"
            response = requests.get(api_url, params={"pageSize": 50}, headers={"Authorization": f"Bearer {user_token}"})
            if response.status_code == 200:
                data = response.json()
                result_list = [{'title': nb.get('title') or nb.get('displayName'), 'id': nb.get('name', '').split('/')[-1]} for nb in data.get('notebooks', [])]
                return (jsonify({'status': 'success', 'notebooks': result_list}), 200, headers)
            else:
                return (jsonify({'status': 'error', 'message': f"List Failed: {response.text}"}), response.status_code, headers)

        # --- 2. Delete Notebook ---
        elif action == 'delete_notebook':
            notebook_id = request_json.get('notebook_id')
            full_name = f"projects/{PROJECT_ID}/locations/{LOCATION}/notebooks/{notebook_id}"
            response = requests.post(f"{api_base_url}:batchDelete", headers={"Authorization": f"Bearer {user_token}", "Content-Type": "application/json"}, json={"names": [full_name]})
            return (jsonify({'status': 'success', 'message': 'Deleted'}), 200, headers) if response.status_code == 200 else (jsonify({'status': 'error', 'message': response.text}), response.status_code, headers)

        # --- 3. Create Notebook ---
        elif action == 'create_notebook':
            notebook_title = request_json.get('title', 'My Notebook')
            response = requests.post(api_base_url, headers={"Authorization": f"Bearer {user_token}", "Content-Type": "application/json"}, json={"title": notebook_title})
            if response.status_code == 200:
                data = response.json()
                return (jsonify({'status': 'success', 'notebook_id': data.get('name', '').split('/')[-1]}), 200, headers)
            else:
                return (jsonify({'status': 'error', 'message': response.text}), response.status_code, headers)

        # --- 4. Upload File ---
        elif action == 'upload_file':
            notebook_id = request_json.get('notebook_id')
            file_data_b64 = request_json.get('file_data')
            if not notebook_id or not file_data_b64: return (jsonify({'status': 'error', 'message': 'Missing data'}), 400, headers)
            try: file_binary = base64.b64decode(file_data_b64)
            except: return (jsonify({'status': 'error', 'message': 'Base64 Error'}), 400, headers)

            response = requests.post(
                f"{upload_base_url}/{notebook_id}/sources:uploadFile", 
                headers={"Authorization": f"Bearer {user_token}", "X-Goog-Upload-File-Name": "uploaded_file.pdf", "X-Goog-Upload-Protocol": "raw", "Content-Type": "application/pdf"}, 
                data=file_binary
            )
            return (jsonify({'status': 'success', 'message': 'Uploaded'}), 200, headers) if response.status_code == 200 else (jsonify({'status': 'error', 'message': response.text}), response.status_code, headers)

        # --- 5. Add Source (Text / Web / YouTube) [Auto-Clean URL] ---
        elif action == 'add_source':
            notebook_id = request_json.get('notebook_id')
            source_type = request_json.get('source_type')
            content_input = request_json.get('content')
            source_title = request_json.get('source_title', 'Untitled Source')

            if not notebook_id or not content_input:
                return (jsonify({'status': 'error', 'message': 'Missing data'}), 400, headers)

            target_url = f"{api_base_url}/{notebook_id}/sources:batchCreate"
            user_content = {}
            
            if source_type == 'text':
                user_content = { "textContent": { "sourceName": source_title, "content": content_input } }
            
            elif source_type == 'web':
                user_content = { "webContent": { "url": content_input, "sourceName": source_title } }

            elif source_type == 'video':
                # [FIXED] ล้าง URL ก่อนส่ง
                clean_url = clean_youtube_url(content_input)
                user_content = { 
                    "videoContent": { 
                        "youtubeUrl": clean_url  # ใช้ URL ที่ล้างแล้ว
                    } 
                }

            payload = { "userContents": [ user_content ] }

            response = requests.post(target_url, headers={"Authorization": f"Bearer {user_token}", "Content-Type": "application/json"}, json=payload)

            if response.status_code == 200:
                return (jsonify({'status': 'success', 'message': f'{source_type} Added'}), 200, headers)
            else:
                return (jsonify({'status': 'error', 'message': f"Add Source Failed: {response.text}"}), response.status_code, headers)

        else:
            return (jsonify({'status': 'error', 'message': 'Unknown Action'}), 400, headers)

    except Exception as e:
        return (jsonify({'status': 'error', 'message': str(e)}), 500, headers)
